<html>
<head>
	<title> ILynn HAHAHA </title>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Lato&family=Nunito:wght@300&family=Palanquin+Dark&family=Rancho&display=swap" rel="stylesheet">
	<link rel = "stylesheet" type = "text/css" href = "mainstyle.css"/>
	<link rel = "stylesheet" type = "text/css" href = "divstyle.css"/>
</head>

<body>
	<header>
		<div class="navigation">
			<div class="logo">
				<img src="logo.jpg">
			</div>
			
			<ul>
				<li class="active"><a href="index.html">Lynn's Home</a></li>
				<li><a href="fun About.html">About Lynn</a></li>
				<li><a href="fun gallery.html">Gallery</a></li>
				<li><a href="fun videos.html">Videos</a></li>
			</ul>
		</div>
	</header>
	<div class="home">
	<h1> HELLO </h1>
	<p id="home">
	I am Lynn, and you are one of the chosen ones to view my website AHAHAHAHHAA<br>
	you are very lucky to view this website kay secret lng ito, shhh🤫<br>
	
	</p>
	
	
	
</body>
				
</html>
